# CourseCenter

./: .gitignore  CourseCenter.sln  README.md
CourseCenter.Business/: CourseCenter.Business.csproj  ServiceRegistration.cs
CourseCenter.Business/Abstract/: IAuthService.cs  IBlogCategoryService.cs  IBlogService.cs  ICourseCategoryService.cs  ICourseRegisterService.cs  ICourseService.cs  ICourseVideoService.cs  IGenericService.cs  IRoleService.cs  ISubscriberService.cs  ITokenService.cs  IUserService.cs
CourseCenter.Business/Concrete/: AuthService.cs  BlogCategoryManager.cs  BlogManager.cs  CourseCategoryManager.cs  CourseManager.cs  CourseRegisterManager.cs  CourseVideoManager.cs  GenericManager.cs  RoleService.cs  SubscriberManager.cs  TokenService.cs  TokenSettings.cs  UserService.cs
CourseCenter.Business/Helpers/: RolesScannerInAssemblyService.cs
CourseCenter.DataAccess/: CourseCenter.DataAccess.csproj  ServiceRegistration.cs
CourseCenter.DataAccess/Abstract/: IBlogCategoryRepository.cs  IBlogRepository.cs  ICourseCategoryRepository.cs  ICourseRegisterRepository.cs  ICourseRepository.cs  ICourseVideoRepository.cs  IRepository.cs  ISubscriberRepository.cs
CourseCenter.DataAccess/Concrete/: BlogCategoryRepository.cs  BlogRepository.cs  CourseCategoryRepository.cs  CourseRegisterRepository.cs  CourseRepository.cs  CourseVideoRepository.cs  SubscriberRepository.cs
CourseCenter.DataAccess/Context/: CourseCenterContext.cs
CourseCenter.DataAccess/Migrations/: 20240803212517_mig_1.Designer.cs  20240803212517_mig_1.cs  20240805155940_mig_CourseCategoryId.cs  (+18 more)
(+398 files in other folders)
